#!/bin/bash

check_root() {
    if [ "$EUID" -ne 0 ]; then
        echo "Ошибка: этот скрипт должен быть запущен от имени суперпользователя. Съёмка видео запрещена. бан" >&2
        exit 1
    fi
}

check_root

echo "Скрипт запущен от имени суперпользователя. Добро пожаловать, Повелитель."
