#!/bin/bash

df -h | awk 'NR>1 {printf "Файловая система: %s, Процент заполнения: %s\n", $1, $5; gsub("%", "", $5);
    if ($5 > 90) {
        print "Внимание: Файловая система " $1 " заполнена более чем на 90%!";
    }
}'
