print("Картина: Витязь на распутье. \nСделайте выбор куда пойти:")
print("1 - Пойти по левому пути (к добру)")
print("2 - Пойти по правому пути (к злу)")
print("3 - Пойти по среднему пути (к неизвестному)")

choice = input("Номер вашего выбора (1, 2 или 3): ")

if choice == '1':
    print("Вы выбрали левый путь.")
    print("Вы встретили мудрого старца, который дал вам ценные советы.")
    print("Ваши действия приводят к благополучным последствиям и счастью.")

elif choice == '2':
    print("Вы выбрали правый путь.")
    print("Вы столкнулись с опасными врагами и оказались в ловушке.")
    print("Ваши действия могут привести к беде и разрушению.")

elif choice == '3':
    print("Вы выбрали средний путь.")
    print("Вы оказались в таинственном лесу, полном загадок.")

else:
    print("Нет такого выбора. Бан")
